# Ada Raymarcher

Quick little raymarcher in Ada to learn the language
Not done yet, if it turns out decent I might experiment more with it, optimize it
To build, you need GNAT 11.2.0, just run `gnatmake main` and the project will build under `./main`
